<!DOCTYPE html>
<html lang="en"xmlns:th="http://www.thymeleaf.org">
<head th:insert="fragments/header::header">
    <meta charset="UTF-8">
    <title>category-form</title>
</head>
<body>
<div th:replace="fragments/navbar::navbar"/>
<div th:replace="fragments/sidebar::sidebar"/>
<div class="content-wrapper" style="min-height: 1365.62px;">
<section class="content">
    <div class="container-fluid">
<div class="row">
    <!-- left column -->
    <div class="col-md-6">
        <!-- general form elements -->
        <div class="card card-primary"   >
            <div class="card-header">
                <h3 class="card-title">Quick Example</h3>
            </div>
            <!-- /.card-header -->
            <!-- form start -->
            <form th:action="@{/category/add}" th:object="${category}" method="post">
                <div class="card-body">
                    <div class="form-group">
                        <label for="category-name">Category Name</label>
                        <input type="text" th:field="*{name}" class="form-control" id="category-name" placeholder="Enter category name">
                    </div>
                    <input type="hidden" th:field ="*{id}">


                <!-- /.card-body -->

                <div class="card-footer">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
                </div>
            </form>
        </div>
    </div>
</div>
    </div>

</section>
</div>
        <!-- /.card -->


<div th:replace="fragments/footer::footer"/>
</body>
</html>