<!DOCTYPE html>
<html  lang="en"xmlns:th="http://www.thymeleaf.org">
<head>

    <meta th:replace="fragments/header::header" charset="UTF-8">
    <title>Due Payment</title>
</head>
<body>
<div th:replace="fragments/navbar::navbar"/>
<div th:replace="fragments/sidebar::sidebar"/>
<div class="content-wrapper" style="min-height: 1365.62px;">
    <!-- Content Header (Page header) -->

    <!-- Main content -->
    <section class="content">
        <div class="container-fluid">
            <div class="row">
                <!-- left column -->
                <div class="col-md-6">
                    <!-- general form elements -->
                    <div class="card card-primary">
                        <div class="card-header">
                            <h3 class="card-title">Payment-Due-form</h3>
                        </div>
                        <!-- /.card-header -->
                        <!-- form start -->
                        <form th:action="@{/payment/due/add}" th:object="${payment}" method="post">
                            <div class="card-body">
                                <div class="form-group">
                                    <label for="accNum">Account Number</label>
                                    <input type="text" class="form-control" th:field="*{accountNumber}" id="accNum" placeholder="Enter Account Number">
                                </div>
                                <div class="form-group">
                                    <label>Payment Method</label>
                                    <select class="form-control select2 select2-hidden-accessible" style="width: 100%;"  th:field="*{paymentMethod}" data-select2-id="1" tabindex="-1" aria-hidden="true">
                                        <option value="cash">
                                            cash-payment
                                        </option>
                                        <option value="bkash">
                                            Bkash-Payment
                                        </option>
                                        <option value="credit-card">
                                            Credit-Card
                                        </option>

                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="ammount">Amount</label>
                                    <input type="number" class="form-control" th:field="*{paidAmount}" id="ammount" placeholder="Enter Paid amount">
                                </div>
                                <div class="form-group">
                                    <label for="trId">Requisition Reference Id</label>
                                    <input type="text" class="form-control" th:field="*{requisition.referenceId}" id="ReferId" placeholder="Enter Paid amount">
                                </div>
                                <div class="form-group">
                                    <label for="trId">Transaction Id</label>
                                    <input type="text" class="form-control" th:field="*{transactionId}" id="trId" placeholder="Enter Paid amount">
                                </div>


                                <!-- /.card-body -->

                                <div class="card-footer">
                                    <button type="submit" class="btn btn-primary">Submit</button>
                                </div>
                        </form>
                    </div>
                    <!-- /.card -->

                </div>
                <!--/.col (right) -->
            </div>
            <!-- /.row -->
        </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
</div>
<div th:replace="fragments/footer::footer"/>
</body>
</html>
</body>
</html>